{
  "expo": {
    "name": "lineagetree",
    "slug": "lineage-tree",
    "scheme": "lineagetree",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssembly.lineagetree",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ssembly.lineagetree",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Lineage Tree to use your camera for family photos.",
          "photosPermission": "Allow Lineage Tree to access your family photos."
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "2a5ef864-0b11-4cbb-bd0b-2e0c43e01603"
      }
    },
    "owner": "ssembly"
  }
}
