{
  "hosting": {
    "public": "dist",
    "predeploy": [
      "node -e \"const fs=require('fs');fs.cpSync('web-public','dist',{recursive:true,force:true});\""
    ],
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}

