{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "outDir": ".test-dist",
    "noEmit": false,
    "customConditions": []
  },
  "include": [
    "tests/**/*.ts",
    "providers/maiden-tree-search.ts",
    "providers/family-tree-merge-application.ts",
    "providers/family-tree-merge-review-workflow.ts",
    "providers/merge-intelligence.ts",
    "providers/relationship-intelligence.ts",
    "providers/family-tree-shared.ts",
    "components/family-tree-validation.ts",
    "components/person-formatting.ts",
    "components/dto/merge.ts",
    "components/dto/person.ts",
    "components/dto/relationship.ts",
    "components/dto/tree.ts"
  ]
}
